<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #13111C;
            color: rgb(240, 240, 240);
        }

        .container {
            font-family: monospace, sans-serif;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5rem;
            line-height: 0.5;
        }

        a {

            border: 1px solid rgb(40, 40, 40);
            border-radius: 50px;
            background: linear-gradient(81.02deg, rgb(250, 85, 96) -23.47%, rgb(177, 75, 244) 45.52%, rgb(77, 145, 255) 114.8%);
            cursor: pointer;
            transition: 0.2s;
            border: none;
            border-radius: .25rem;
            background: rgba(149, 92, 242, 0.80);
            padding: 0.8rem 2rem;
            color: rgb(242 242 242);
            font-family: monospace;
            font-size: 0.8rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;

        }

        a:hover {
            background: rgba(149, 92, 242, 1);
        }
    </style>
</head>

<body>


    <div class="container">
        <img style="width: 50%;"
            src="https://res.cloudinary.com/dlqpkf6fd/image/upload/v1697756719/Pixel_Art_futuristic_office_background_with_sunrise_light_comi_1_1_j5upci.jpg"
            alt="">
        <h1>Ooops!</h1>
        <p>Nada encontrado</p>
        <a href="/">Volver</a>

    </div>
</body>

</html>