<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <link rel="stylesheet" type="text/css" href="styles-info.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style>
    .container-pricing {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 30rem;
      background-color: #010101;
      height: 80%;
      border: 1px solid rgb(40,40,40);
      border-radius: 3.25rem;
      padding: 2rem 2rem 4rem 2rem;
      
    }

    .container-img {
      width: 100%;
    }
    img {
      width: 40%;
      padding: 0.5rem;
    }

    .checks {
      padding-top: 1rem;
      text-align: left;
    }

    .the-price {
      padding-top: 1rem;
      font-size: 200%;
    }

    h4 {
      background: linear-gradient(81.02deg, rgb(250, 85, 96) -23.47%, rgb(177, 75, 244) 45.52%, rgb(77, 145, 255) 114.8%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    
  </style>
</head>

<body>

  <script src="axios.js"></script>
  <style>
    
  </style>
  <div class="extra-container">
    <h1>1 Plan <span class="gradient">∞</span> creadores</h1>
    <div class="container-pricing">
      <div class="container-img">
      <img src="https://res.cloudinary.com/dspqjweej/image/upload/v1698725590/recursos/contrato2_dhxulb.jpg" alt="">
    </div>
      <h4>¡El salario más bajo del mercado!</h4>
      <hr>
      <div class="checks">
        <p>- 150 Tokens mensuales (hasta 150 posts)</p>
        <p>- Todas las funcionalidades disponibles</p>
        <p>- Estilos originales</p>
           
      </div>
      <h3 class="the-price">$9/mo</h3>

      <div class="button-paypal" id="paypal-button-container-P-7W942775BJ289904GMU7SECA"></div>
    </div>
  </div>

  


  <script type="module" src="./pricing.js"></script>




  <script
    src="https://www.paypal.com/sdk/js?client-id=AW0PFjh55peaqHkvABAykEE3JIDREmYWovH_M8HQsZvX_oEj5urqc594lkkPiX9t6ydSBBYE4Fw1M0Gg&vault=true&intent=subscription"
    data-sdk-integration-source="button-factory"></script>
  <script>
    paypal.Buttons({
      style: {
        shape: 'pill',
        color: 'silver',
        layout: 'vertical',
        label: 'subscribe'
      },
      createSubscription: function (data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-7W942775BJ289904GMU7SECA'
        });
      },
      onApprove: function (data, actions) {
        // You can add optional success message for the subscriber here
        let access = localStorage.getItem('access');
        // enviar data.subscriptionID al backend
        axios.post('https://api.corailo.com/payments/paypal/subscription/on-success', {
          subscriptionID: data.subscriptionID
        }, {
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + String(access)
          }
        })
          .then(response => {
            // Capturar la respuesta exitosa
            const responseData = response.data;
            console.log('Respuesta exitosa:', responseData);
            setTimeout(() => {
              window.location.href = '/?member=true';
            }, 100); // 10000 milisegundos = 10 segundos

        // Aquí puedes hacer lo que necesites con los datos de la respuesta
      })
      .catch(error => {
        // Capturar los errores
        console.error('Error en la solicitud:', error);
        // Aquí puedes manejar el error de alguna manera, por ejemplo, mostrar un mensaje al usuario
      });


      }
    }).render('#paypal-button-container-P-7W942775BJ289904GMU7SECA'); // Renders the PayPal button
  </script>
</body>

</html>