<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification</title>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <link rel="stylesheet" type="text/css" href="styles-info.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body style="display: flex;">

  <script src="axios.js"></script>

  <style>
    .iti__country-list {
      color: #121212;
      background-color: rgb(240, 240, 240);
    }

    .extra-container .bloque .content .container-right {
      justify-content: right;
    }

    .extra-container .bloque .content .container-left {
      justify-content: center;
    }

    .extra-container .content {
      height: 100%;
    }

    .extra-container .bloque {
      justify-content: center;
    }

    .extra-container {
      width: 100%;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    #zoid-paypal-buttons-uid_579ef7c07a_mtg6mzy6ndy {
      width: 60% important !;
    }

    .button-paypal {
      display: flex;
      justify-content: center;
      width: 45%;
    }

    input {
      background-color: #121212;
      /*color: rgb(151, 151, 151);*/
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #474747;
      border-radius: 5px;
    }

    input:focus {
      box-shadow: inset 0 0 0 1px #955280;
      outline: none;
    }

    .extra-container .bloque .content {
      align-items: center;
    }

    @media screen and (max-width: 1014px) {
      .bloque {
        width: 70% !important;
      }

      .bloque .content {
        flex-direction: column-reverse !important;
      }

      .content .container-left {
        justify-content: space-around;
      }
    }
  </style>

  <!--
  <div class="first-container">
    <div class="extra-container">
      <div class="content">
        <h3>Select the best pricing for <span class="gradient">you</span></h3>
        <img src="https://i.blogs.es/2df4c2/midjourney-arte/1366_2000.jpg" alt="">
        <div id="paypal-button-container-P-5MC57938GY016445NMTLGJ2Y"></div>
      </div>
    </div>
  </div>
-->
  <div class="extra-container">
    <h1>Verifica <span class="gradient">tu cuenta</span></h1>
    <div class="bloque" style="margin: 2rem 0;">
      <div class="content">

        <div class="container-left">






          <div id="numContainer">
            <p>Introduce tu numero de celular</p>
            <input id="phone" type="tel" name="phone" />
            <button id="sendSms">Enviar</button>
            <div class="alert alert-info" style="display: none;"></div>
          </div>
          <br>
          <div style="width: 100%; visibility: hidden;" class="copy-container" id="otpContainer">
            <p>Introduce el código que te enviamos.</p>

            <div>
              <input type="number" id="otp">
              <button id="sendOtp">Ok</button>
            </div>


          </div>
          <div style="display: block;">
            <p id="errorMsg"></p>
          </div>

        </div>


        <div class="container-right">
          <img style="width: 78%; border-radius: 1rem;"
            src="https://res.cloudinary.com/dspqjweej/image/upload/v1698355150/recursos/check_zmdsdw.png" alt="">
        </div>

      </div>

    </div>

  </div>

  <script type="module" src="./verification.js"></script>






</body>

</html>